<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model.EntityCode.FinancialTXEntities">
    <Position X="0.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAACAAAAAAAAAEAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>EntityCode\ModelDB.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.EntityCode.Transaction">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACgAAgAAAAAAAAggAAAACAAAAAIAEhoAAAEAAAAAA=</HashCode>
      <FileName>EntityCode\Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.EntityCode.TransactionType">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QACAAAAAAAAABAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>EntityCode\TransactionType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>