<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FraudTransactionsJuanRute.Controllers.TransactionController">
    <Position X="2.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAkAAAAAABAAAABAAABAAAAAAAAAACAAEAAAAgAAA=</HashCode>
      <FileName>Controllers\TransactionController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FraudTransactionsJuanRute.Controllers.TxTypeController">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAQAAAAAAAAAAAEAAAAAAAg=</HashCode>
      <FileName>Controllers\TxTypeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FraudTransactionsJuanRute.Business.RecalculateBalance">
    <Position X="5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\RecalculateBalance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>